# process-hook

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  ci.yml  debug.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rifsxd/processhook/: deviceInfo.java  deviceProperties.java  processHook.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
