pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://api.xposed.info"
        }
    }
}
rootProject.name = "processhook"
include ':app'

def sdkDir = file("~/android-sdk")
System.setProperty('sdk.dir', sdkDir.absolutePath)      